# .cfg file created by rockbox 12aea7dae6-241128 - http://www.rockbox.org


wps: /.rockbox/wps/Chroma.wps
sbs: /.rockbox/wps/Chroma.sbs
foreground color: ffffff
background color: 428294

ui viewport: -