# .cfg file created by rockbox 68f511984e-250114 - http://www.rockbox.org
sbs: /.rockbox/wps/Chroma.sbs
wps: /.rockbox/wps/Chroma.wps
ui viewport: -

foreground color: 000000
background color: 737173
