# .cfg file created by rockbox 12aea7dae6-241128 - http://www.rockbox.org

#-------------------------------------------------------------------   
sbs: /.rockbox/wps/Chroma.sbs
wps: /.rockbox/wps/Chroma.wps
foreground color: 000000
background color: 4a824a
