# .cfg file created by rockbox 33c0c9efae-241216 - http://www.rockbox.org
car adapter mode: off
root menu order: files, wps, database, playlists, plugins, bookmarks, settings, shortcuts,
sbs: /.rockbox/wps/Chroma.sbs
wps: /.rockbox/wps/Chroma.wps
