# .cfg file created by rockbox 33c0c9efae-241216 - http://www.rockbox.org


root menu order: wps, database, files, recording, plugins, playlists, settings, shortcuts,
sbs: /.rockbox/wps/Chroma.sbs
wps: /.rockbox/wps/Chroma.wps
