# .cfg file created by rockbox 33c0c9efae-241216 - http://www.rockbox.org

statusbar: top
scrollbar: right
volume display: graphic
battery display: graphic
foreground color: f7f7f7
background color: 840084
sbs: /.rockbox/wps/Chroma.sbs
wps: /.rockbox/wps/Chroma.wps

