# .cfg file created by rockbox 12aea7dae6-241128 - http://www.rockbox.org

statusbar: top
scrollbar: right
volume display: graphic
battery display: numeric
foreground color: f7f7f7
background color: 428294
wps: /.rockbox/wps/Chroma.wps
sbs: /.rockbox/wps/Chroma.sbs
