# .cfg file created by rockbox 33c0c9efae-241216 - http://www.rockbox.org

statusbar: top
scrollbar: off
volume display: graphic
battery display: numeric
foreground color: 292821
background color: 735952
wps: /.rockbox/wps/Chroma.wps
sbs: /.rockbox/wps/Chroma.sbs
