# .cfg file created by rockbox 33c0c9efae-241216 - http://www.rockbox.org

selector type: bar (color)
statusbar: top
scrollbar: right
volume display: graphic
battery display: graphic
foreground color: 000000
background color: f7f3f7
wps: /.rockbox/wps/adwaitapod_color.wps
sbs: /.rockbox/wps/adwaitapod_color.sbs
