#-------------------------------------------------------------------   
sbs: /.rockbox/wps/Chroma.sbs
wps: /.rockbox/wps/Chroma.wps
font: /.rockbox/fonts/24-Roboto-Bold.fnt
selector type: pointer
foreground color: 181818
background color: f7f7f7

scrollbar: Right
statusbar: top
volume display: graphic
battery display: numeric
#
#-- Experimental Custom Quickscreen --#
# Remove the # from the following to activate Custom Quickscreen.
qs top: brightness
qs bottom: brightness
qs left: shuffle
qs right: repeat
#
scroll speed: 12
scroll delay: 1500
scroll step: 1

#root menu order: wps, bookmarks, database, files, playlists, plugins, settings, shortcuts,
