# .cfg file created by rockbox 33c0c9efae-241216 - http://www.rockbox.org

foreground color: ffffff
background color: 000022
#-------------------------------------------------------------------   
sbs: /.rockbox/wps/Chroma.sbs
wps: /.rockbox/wps/Chroma.wps
font: /.rockbox/fonts/24-Roboto-Bold.fnt
selector type: pointer

scrollbar: Right
statusbar: top
volume display: graphic
battery display: numeric
#
#-- Experimental Custom Quickscreen --#
# Remove the # from the following to activate Custom Quickscreen.
qs top: brightness
qs bottom: brightness
qs left: shuffle
qs right: repeat
#

# root menu order: wps, database, files, playlists, plugins, recording, settings, shortcuts,
#wps=3, playlists=9, files=5, plugins=7, settings=9, shortcuts=9, recording=9, system_menu=11, database=8
# root menu order: wps, files, database, system_menu, bookmarks, settings, system_menu, shortcuts,
# SHORT TO LONG...root menu order: wps3, files5, plugins7, database8, settings8, recording9, PLAYLISTS9, bookmarks9, shortcuts9, system_menu11
# wps, settings, plugins, database, ?
# SHORT TO LONG...root menu order: wps, files, plugins, database, recording, PLAYLISTS, settings, bookmarks, shortcuts, system_menu
# Long to short...root menu order: wps, system_menu, playlists, recording, settings, SHORTCUTS, bookmarks, DATABASE(8), plugins, files
#root menu order: wps, playlists, recording, settings, shortcuts, bookmarks, database,
#root menu order: 0wps, 5playlists, 16recording, 27settings, 37shortcuts, 48bookmarks, 59database,
#root menu order: wps, playlists, recording, settings, shortcuts, bookmarks, database, system_menu,


############ Rockbox default order DO NOT ALTER
# root menu order: bookmarks, files, database, wps, settings, recording, playlists, plugins, system_menu, shortcuts,

# 1. Stock order for car adapter mode OFF.. zippy 
# root menu order: wps, database, files, playlists, plugins, settings, shortcuts, system_menu,

#2. Default if using bookmarks.... Bookmarks --> Database WORKS
root menu order: wps, bookmarks, database, files, playlists, plugins, settings, shortcuts,

#3. Anti-Database Folks, with bookmarks: WORKS
#root menu order: wps, bookmarks, files, plugins, recording, settings, shortcuts, system_menu,

#4. Podcaster Setup: WORKS
# root menu order: wps, database, files, settings, plugins, bookmarks, playlists, shortcuts,

#5. No-Recording Folks: WORKS
#root menu order: wps, bookmarks, database, files, playlists, plugins, settings, shortcuts,




#Failing:
#icons load, files icon receives database icon, and subsequent icons are off by one
#root menu order: wps, files, plugins, database, playlists, shortcuts, settings, system_menu,

#icons load, recording icon showing in settings slot, and subsequents are wrong
#root menu order: wps, database, files, playlists, plugins, settings, shortcuts, system_menu,

#icons load, database icon loads for files slot, everything off from that point
#root menu order: wps, files, playlists, plugins, recording, settings, shortcuts, system_menu,#files receives database icon, subsequents are wrong

#files icon shows for playlists in slot 3, everything off from there.
#root menu order: wps, database, playlists, plugins, recording, settings, shortcuts, system_menu,#files icon shows for playlists, subsequents are wrong

#Working:

#root menu order: wps, database, files, playlists, plugins, recording, settings, shortcuts,



#other
show icons: on
usb charging: force
hardware keyclick: on
keyclick repeats: off
usb hid: on
