# .cfg file created by rockbox 33c0c9efae-241216 - http://www.rockbox.org
car adapter mode: off
root menu order: bookmarks, files, database, wps, settings, recording, playlists, plugins, system_menu, shortcuts,
