#-------------------------------------------------------------------   
sbs: /.rockbox/wps/Chroma.sbs
wps: /.rockbox/wps/Chroma.wps

ui viewport: -
font: /.rockbox/fonts/20-Terminus-Bold.fnt
selector type: pointer
foreground color: ffffff
background color: 000000

scrollbar: Right
scrollbar width: 7
statusbar: top
volume display: graphic
battery display: numeric
playlist viewer icons: on
#
#-- Custom Quickscreen --#
# Remove the # from the following to activate Custom Quickscreen.
# qs top: brightness
# qs bottom: brightness
# qs left: shuffle
# qs right: repeat
#
scroll speed: 12
scroll delay: 1500
scroll step: 1

